服务器输出文件名	ToolConfig	文件输出标记	0									
客户端输出文件名	ToolConfig											
PK												
道具编号	名称	分类	获取后是否自动使用	金币	钻石	使用方式	叠加量	过期时长（秒）	简介	详细描述	子道具概率	道具icon图片
主键												
3	3	3	3	3	3	3	3	3	3	3	3	3
toolId	name	category		gold	diamond	useway	tiering	expire	summary	txt	subToolProb	itemIcon
int32	string	int32	int32	int32	int32	int32	int32	int32	string	string	string	string
101	踢人卡	1	0	0	3	2	99	0	有钱就是可以为所欲为！	可将加入房间的其他玩家直接踢出房间（使用者为房主）		tiren_1.png
102	星星边框	2	0	50000	0	0	1	2592000 	VIP特权1级可获得	使用后，可更改当前头像边框		biankuang_1.png
103	斗地主10元话费赛门票	3	0	0	5	1	5	0	珍贵的比赛门票	可前往斗地主10元话费赛报名		menpiao_10.png
104	Vip转轮币	4	0	3000	0	2	99	86400	贵族转轮专用	只有Vip用户可使用。贵族转轮游戏消耗道具		vip_1.png
105	新手礼包	5	1	10000	0	0	1	0	开启后可获得大量奖励	"使用后有几率获得以下奖励中的2种：
金币x50000、钻石x3000、房卡x3、通用门票x5"	"1,5,1,500;2,3,1,400;1,5,2,500;2,3,2,400"	libao_1.png
106	iPhone8碎片1	6	0	50000	0	2	1	0	集齐8块不同碎片可获得iPhone8一部	通过比赛掉落的iPhone8碎片之一，收集不同8块碎片可合成为iPhone8兑换卷		iphone8_1.png
107	iPhone8兑换卷	7	0	60000000	0	0	1	0	一台64G银白色iphone8	使用后填入邮寄地址，即可获得一台64G银白色iphone8手机一部		iphone8_9.png
108	金币礼包	5	1	0	1	0	99	0	金币礼包	金币礼包	"1,1000000,1,100"	libao_2.png
109	钻石礼包	5	0	0	1	0	99	0	钻石礼包	钻石礼包	"2,1000,1,100"	libao_3.png
